# Projet-Programmation-Syst-me

./: App.xaml  App.xaml.cs  AppWPF - Backup.csproj  AppWPF.csproj  AppWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  Projet Programmation Système.csproj  Projet Programmation Système.sln  StringRessources.en.xaml  StringRessources.fr.xaml
EasySave/: App.xaml  App.xaml.cs  EasySave.csproj
EasySave/CryptoSoft/: CryptoSoft.cs
EasySave/Ressources/Language/: DictionaryResources.en.xaml  DictionaryResources.fr.xaml
EasySave/developpement/Commands/: AddBackupJobCommand.cs  AddExtensionCryptageCommand.cs  AddExtensionPriorityCommand.cs  AddProcessCommand.cs  AsyncCommandBase.cs  BrowsePathCommand.cs  CloseModalCommand.cs  CommandBase.cs  DeleteAllBackupJobsCommand.cs  DeleteBackupJobCommand.cs  DeleteExtensionCryptageCommand.cs  DeleteExtensionPriorityCommand.cs  DeleteProcessusCommand.cs  EditBackupJobCommand.cs  LoadBackupJobsCommand.cs  LoadExtensionCryptageCommand.cs  LoadExtensionPriorityCommand.cs  LoadProcessusCommand.cs  OpenAddBackupJobCommand.cs  OpenEditBackupJobCommand.cs  OpenSaveAllBackupJobsCommand.cs  OpenSaveBackupJobCommand.cs  OpenSettingsCommand.cs  PauseSaveCommand.cs  ResumeSaveCommand.cs  SaveAllBackupJobsCommand.cs  SaveBackupJobCommand.cs  StopSaveCommand.cs  SubmitSettingsCommand.cs  SwitchLanguageCommand.cs
EasySave/developpement/Components/: BackupJobDetailsForms.xaml  BackupJobDetailsForms.xaml.cs  BackupJobsListing.xaml  BackupJobsListing.xaml.cs  BackupJobsListingItem.xaml  BackupJobsListingItem.xaml.cs  ExtensionCryptageListing.xaml  ExtensionCryptageListing.xaml.cs  ExtensionCryptageListingItem.xaml  ExtensionCryptageListingItem.xaml.cs  ExtensionPriorityListing.xaml  ExtensionPriorityListing.xaml.cs  ExtensionPriorityListingItem.xaml  ExtensionPriorityListingItem.xaml.cs  ProcessusListing.xaml  ProcessusListing.xaml.cs  ProcessusListingItem.xaml  ProcessusListingItem.xaml.cs  SaveBackupJobStatus.xaml  SaveBackupJobStatus.xaml.cs
EasySave/developpement/Models/: BackupJob.cs  BackupJobSaver.cs  Config.cs  ExtensionCryptage.cs  ExtensionPriority.cs  FileManager.cs  FilesInfo.cs  Log.cs  ObjectReceived.cs  Processus.cs  SaveFiles.cs  Server.cs  StateLog.cs
EasySave/developpement/Stores/: BackupJobsStore.cs  ExtensionCryptageStore.cs  ExtensionPriorityStore.cs  ModalNavigationStore.cs  ProcessusStore.cs
EasySave/developpement/ViewModels/: AddBackupJobViewModel.cs  BackupJobDetailsFormViewModel.cs  BackupJobsListingItemViewModel.cs  BackupJobsListingViewModel.cs  BackupJobsViewModel.cs  EditBackupJobViewModel.cs  ExtensionCryptageListingItemViewModel.cs  ExtensionCryptageListingViewModel.cs  ExtensionPriorityListingItemViewModel.cs  ExtensionPriorityListingViewModel.cs  MainViewModel.cs  ProcessusListingItemViewModel.cs  ProcessusListingViewModel.cs  SaveAllBackupJobsViewModel.cs  SaveBackupJobStatusViewModel.cs  SaveBackupJobViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
EasySave/developpement/Views/: AddBackupJob.xaml  AddBackupJob.xaml.cs  BackupJobsView.xaml  BackupJobsView.xaml.cs  EditBackupJob.xaml  EditBackupJob.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveAllBackupJobs.xaml  SaveAllBackupJobs.xaml.cs  SaveBackupJob.xaml  SaveBackupJob.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Element livrable 1/fichierExeAndDependency/: Projet Programmation Système.deps.json
IHM Client/: App.xaml  App.xaml.cs  IHM Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  erger.cs
IHM Client/Command/: CommandBase.cs  ConnectCommand.cs  DisconnectCommand.cs  PauseCommand.cs  ResumeCommand.cs  StopCommand.cs
IHM Client/Models/: ObjectReceived.cs  ServerCommunication.cs
IHM Client/ViewModel/: MainViewModel.cs  ViewModelBase.cs
IHM Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
Ressources/: language.Designer.cs  language.fr.resx  language.resx
Ressources/Language/: DictionaryResources.en.xaml  DictionaryResources.fr.xaml
developpement/: BackupJob.cs  BackupJobsManager.cs  Config.cs  ConsoleManager.cs  FileManagement.cs  FileManager.cs  JsonBackupJobFileManager.cs  JsonFileManager.cs  LanguageControl.cs  Log.cs  MainMenuManager.cs  Program.cs  StateLog.cs  main.cs
developpement/Commands/: AddBackupJobCommand.cs  AddExtensionCryptageCommand.cs  AddExtensionPriorityCommand.cs  AddProcessCommand.cs  AsyncCommandBase.cs  BrowsePathCommand.cs  CloseModalCommand.cs  CommandBase.cs  DeleteAllBackupJobsCommand.cs  DeleteBackupJobCommand.cs  DeleteExtensionCryptageCommand.cs  DeleteExtensionPriorityCommand.cs  DeleteProcessusCommand.cs  EditBackupJobCommand.cs  LoadBackupJobsCommand.cs  LoadExtensionCryptageCommand.cs  LoadExtensionPriorityCommand.cs  LoadProcessusCommand.cs  OpenAddBackupJobCommand.cs  OpenEditBackupJobCommand.cs  OpenSaveAllBackupJobsCommand.cs  OpenSaveBackupJobCommand.cs  OpenSettingsCommand.cs  PauseSaveCommand.cs  ResumeSaveCommand.cs  SaveAllBackupJobsCommand.cs  SaveBackupJobCommand.cs  StopSaveCommand.cs  SubmitSettingsCommand.cs  SwitchLanguageCommand.cs
developpement/Components/: BackupJobDetailsForms.xaml  BackupJobDetailsForms.xaml.cs  BackupJobsListing.xaml  BackupJobsListing.xaml.cs  BackupJobsListingItem.xaml  BackupJobsListingItem.xaml.cs  ExtensionCryptageListing.xaml  ExtensionCryptageListing.xaml.cs  ExtensionCryptageListingItem.xaml  ExtensionCryptageListingItem.xaml.cs  ExtensionPriorityListing.xaml  ExtensionPriorityListing.xaml.cs  ExtensionPriorityListingItem.xaml  ExtensionPriorityListingItem.xaml.cs  ProcessusListing.xaml  ProcessusListing.xaml.cs  ProcessusListingItem.xaml  ProcessusListingItem.xaml.cs  SaveBackupJobStatus.xaml  SaveBackupJobStatus.xaml.cs
developpement/Controller/: MainController.cs
developpement/Model/: MainModel.cs
developpement/Models/: BackupJob.cs  BackupJobSaver.cs  Config.cs  ExtensionCryptage.cs  ExtensionPriority.cs  FileManager.cs  FilesInfo.cs  Log.cs  ObjectReceived.cs  Processus.cs  SaveFiles.cs  Server.cs  StateLog.cs
developpement/Stores/: BackupJobsStore.cs  ExtensionCryptageStore.cs  ExtensionPriorityStore.cs  ModalNavigationStore.cs  (+1 more)
(+40 files in other folders)
