<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background pivot.jpg" />
    <None Remove="create icon.png" />
    <None Remove="delete icon.png" />
    <None Remove="developpement\Views\background pivot.jpg" />
    <None Remove="developpement\Views\create icon.png" />
    <None Remove="developpement\Views\delete icon.png" />
    <None Remove="developpement\Views\drapeau france.png" />
    <None Remove="developpement\Views\drapeau-anglais.png" />
    <None Remove="developpement\Views\icon recherche.png" />
    <None Remove="developpement\Views\play green.png" />
    <None Remove="developpement\Views\roue dentee icon.png" />
    <None Remove="drapeau france.png" />
    <None Remove="drapeau-anglais.png" />
    <None Remove="icon recherche.png" />
    <None Remove="play green.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background pivot.jpg" />
    <Resource Include="create icon.png" />
    <Resource Include="delete icon.png" />
    <Resource Include="developpement\Views\background pivot.jpg" />
    <Resource Include="developpement\Views\create icon.png" />
    <Resource Include="developpement\Views\delete icon.png" />
    <Resource Include="developpement\Views\drapeau france.png" />
    <Resource Include="developpement\Views\drapeau-anglais.png" />
    <Resource Include="developpement\Views\icon recherche.png" />
    <Resource Include="developpement\Views\play green.png" />
    <Resource Include="developpement\Views\roue dentee icon.png" />
    <Resource Include="drapeau france.png" />
    <Resource Include="drapeau-anglais.png" />
    <Resource Include="icon recherche.png" />
    <Resource Include="play green.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
