<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="developpement\Views\background pivot.jpg" />
    <None Remove="developpement\Views\create icon.png" />
    <None Remove="developpement\Views\delete icon.png" />
    <None Remove="developpement\Views\drapeau france.png" />
    <None Remove="developpement\Views\drapeau-anglais.png" />
    <None Remove="developpement\Views\EasySave_icone.png" />
    <None Remove="developpement\Views\play green.png" />
    <None Remove="developpement\Views\roue dentee icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ressources\LanguageManaging\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="developpement\Views\background pivot.jpg" />
    <Resource Include="developpement\Views\create icon.png" />
    <Resource Include="developpement\Views\delete icon.png" />
    <Resource Include="developpement\Views\drapeau france.png" />
    <Resource Include="developpement\Views\drapeau-anglais.png" />
    <Resource Include="developpement\Views\EasySave_icone.png" />
    <Resource Include="developpement\Views\play green.png" />
    <Resource Include="developpement\Views\roue dentee icon.png" />
  </ItemGroup>

</Project>
